# fmp-market-aggregator

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci-cd.yml
infrastructure/: build.gradle
infrastructure/avro/: MarketQuote.avsc
market-aggregator-service/: Dockerfile  build.gradle
market-aggregator-service/src/main/java/com/marketpulse/aggregator/: MarketAggregatorServiceApplication.java
market-aggregator-service/src/main/java/com/marketpulse/aggregator/config/: KafkaProducerConfig.java
market-aggregator-service/src/main/java/com/marketpulse/aggregator/controller/: MarketDataController.java
market-aggregator-service/src/main/java/com/marketpulse/aggregator/dto/: QuoteDto.java
market-aggregator-service/src/main/java/com/marketpulse/aggregator/exception/: FmpApiException.java  GlobalExceptionHandler.java
market-aggregator-service/src/main/java/com/marketpulse/aggregator/producer/: MarketQuoteProducer.java
market-aggregator-service/src/main/resources/: application.yml
market-aggregator-service/src/test/java/com/marketpulse/aggregator/config/: KafkaProducerConfigTest.java
market-aggregator-service/src/test/java/com/marketpulse/aggregator/controller/: MarketDataControllerInputValidationTest.java  MarketDataControllerTest.java
market-aggregator-service/src/test/java/com/marketpulse/aggregator/dto/: QuoteDtoTest.java
market-aggregator-service/src/test/java/com/marketpulse/aggregator/exception/: FmpApiExceptionTest.java
market-aggregator-service/src/test/java/com/marketpulse/aggregator/producer/: MarketQuoteProducerTest.java
market-aggregator-service/src/test/resources/: application-test.yml
market-storage-service/: build.gradle
market-storage-service/src/main/java/com/marketpulse/storage/config/: KafkaConsumerConfig.java
market-storage-service/src/main/java/com/marketpulse/storage/consumer/: MarketQuoteConsumer.java
market-storage-service/src/main/resources/: application.yml
market-storage-service/src/test/java/com/marketpulse/storage/config/: KafkaConsumerConfigTest.java
market-storage-service/src/test/java/com/marketpulse/storage/consumer/: MarketQuoteConsumerTest.java
