plugins {
    id 'java'
    id 'org.sonarqube' version "$sonarQubeVersion"
}

group = 'com.marketpulse'
version = '0.1.0'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

sonarqube {
    properties {
        property "sonar.projectKey", "marketpulse"
        property "sonar.organization", "your-org"
        property "sonar.host.url", "http://localhost:9000"
    }
}

build.finalizedBy 'sonar' 
