plugins {
    id 'java'
    id 'org.sonarqube' version "$sonarQubeVersion"
}

group = 'com.marketpulse'
version = '0.1.0'

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://packages.confluent.io/maven/" }
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
} 
