javaVersion=21

springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4

springDocVersion=2.5.0
lombokVersion=1.18.30
mockitoVersion=5.2.0
junitJupiterVersion=5.10.0

avroVersion=1.11.3
springKafkaVersion=3.1.2
confluentVersion=7.5.0
avroGradlePluginVersion=1.9.1

sonar.projectKey=marketpulse
sonar.host.url=https://sonarcloud.io
sonarQubeVersion=4.4.1.3373
