javaVersion=21

springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4

springDocVersion=2.5.0
lombokVersion=1.18.30
mockitoVersion=5.2.0

sonar.projectKey=marketpulse
sonar.host.url=http://localhost:9000
sonarQubeVersion=4.4.1.3373
