plugins {
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version "$avroGradlePluginVersion"
} 

dependencies {
    implementation "org.springframework.kafka:spring-kafka:$springKafkaVersion"
    implementation "io.confluent:kafka-avro-serializer:$confluentVersion"
    implementation "org.apache.avro:avro:$avroVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
}

avro {
    createSetters = true
    fieldVisibility = 'PRIVATE'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated-main-avro-java']
        }
        resources {
            srcDirs += ['../infrastructure/avro']
        }
    }
}
